promomodal.xaml

<Window x:Class="UmbrellaDesign.PromoModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:UmbrellaDesign"
        Title="PromoModal" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="None"
        ResizeMode="NoResize" Width="331" Height="118" WindowStartupLocation="CenterScreen"
        Icon="images/logo.png">
  <FrameworkElement.Resources>
    <Style x:Key="head_button" TargetType="{x:Type Button}">
      <Setter Property="Control.Background" Value="#181819"/>
      <Setter Property="Control.Foreground" Value="White"/>
      <Setter Property="Control.FontSize" Value="15"/>
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border CornerRadius="2" Background="{TemplateBinding Control.Background}">
              <Grid>
                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding ContentControl.Content}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Control.Background" Value="#1f1f21"/>
                <Setter Property="Control.Foreground" Value="White"/>
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter Property="Control.Background" Value="#0A0A15"/>
                <Setter Property="Control.Foreground" Value="White"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Control.Background" Value="#1f1f21"/>
      <Setter Property="Control.Foreground" Value="White"/>
      <Setter Property="Control.FontSize" Value="15"/>
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border CornerRadius="2" Background="{TemplateBinding Control.Background}">
              <Grid>
                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding ContentControl.Content}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Control.Background" Value="#181819"/>
                <Setter Property="Control.Foreground" Value="White"/>
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter Property="Control.Background" Value="#0A0A15"/>
                <Setter Property="Control.Foreground" Value="White"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid Background="#000000">
    <Grid Background="#FF292930" Margin=".8">
      <Grid.RowDefinitions>
        <RowDefinition Height="33*"/>
        <RowDefinition Height="74*"/>
        <RowDefinition Height="53*"/>
        <RowDefinition Height="0*"/>
      </Grid.RowDefinitions>
      <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Row="0">
        <Grid Margin="0, 6, 0, 0">
          <Image x:Name="logo_image" Margin="30,0,0,0" Source="images/logo.png" HorizontalAlignment="Left"
                 Width="106.5"/>
          <TextBlock TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                     FontSize="13" Width="200" Margin="0, 0, 0, 0" Text="Promo activation system" Background="{x:Null}"/>
          <Grid Margin="0, 0, 6, 0" HorizontalAlignment="Right" Width="54" Height="20" VerticalAlignment="Top">
            <Button Click="Close_btn_Click" x:Name="close_btn" Style="{StaticResource head_button}">
              <ContentControl.Content>
                <StackPanel VerticalAlignment="Center">
                  <TextBlock TextWrapping="Wrap" Text="x" FontWeight="Bold" TextAlignment="Center" FontSize="20"
                             Foreground="#FF575764" Margin="0, -8, 0, 0"/>
                </StackPanel>
              </ContentControl.Content>
            </Button>
          </Grid>
        </Grid>
      </Grid>
      <Grid Row="1">
        <TextBox x:Name="promocode" BorderThickness="1" Margin="10, 0, 10, 10" TextWrapping="Wrap" FontSize="16"
                 BorderBrush="#FF242434" SelectionBrush="#FF7FA8CB" Background="#FF1F1F21" Foreground="#FFE6E8F3"
                 Height="25" VerticalAlignment="Bottom" Text=""/>
      </Grid>
      <Grid Row="2">
        <Button Click="Promo_btn_Click" x:Name="promo_btn" VerticalAlignment="Center" Margin="30, 8"
                IsDefault="true">
          <ContentControl.Content>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
              <ImageAwesome x:Name="loading_ico" Icon="Spinner" Spin="true" SpinDuration="4" FrameworkElement.Height="15"
                            FrameworkElement.Margin="0, 0, 10, 0" UIElement.Visibility="Visible"/>
              <TextBlock TextWrapping="Wrap" Text="Redeem promotional code" Height="30" FontWeight="Bold"
                         TextAlignment="Center" FontSize="16" Margin="0, 0, 0, 0" Foreground="#fafafa" Grid.ColumnSpan="2"/>
            </StackPanel>
          </ContentControl.Content>
        </Button>
      </Grid>
    </Grid>
  </Grid>
</Window>